sudo: required

services:
  - docker

before_install:
- sudo apt-get install -y --only-upgrade docker-engine
- sudo rm /usr/local/bin/docker-compose
- curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > docker-compose
- chmod +x docker-compose
- sudo mv docker-compose /usr/local/bin
- docker-compose pull solr $TECH
- docker-compose up -d solr
- sleep 15

env:
- TECH=jisql
- TECH=jython
- TECH=python
- TECH=r-base
- TECH=spark

matrix:
  fast_finish: true
  allow_failures:
  - env: TECH=python
  - env: TECH=r-base
  - env: TECH=spark

script:
- docker-compose up $TECH
