version: '2'
services:
  solr:
    build: ./solr
    ports:
      - '8983:8983'
      - '9983:9983'
      - '18983:18983'
    environment:
      - "SOLR_HOST=localhost"

  jisql:
    build: ./jisql
 
  zeppelin:
    build: ./zeppelin
    ports:
      - '8080:8080'
 
  spark:
    build: ./spark
 
  spark2:
    build: ./spark2
 
  r-base:
    build: ./r-base
 
  rstudio:
    build: ./rstudio
    ports:
      - '8787:8787'
  
  jython:
    build: ./jython
  
  python:
    build: ./python
 
  dbvisualizer:
    build: ./dbvisualizer
 
  squirrelsql:
    build: ./squirrelsql

  calcite:
    build: ./calcite
    ports:
      - '8765:8765'

