version: '2'
services:
  solr:
    build: ./solr

  jisql:
    build: ./jisql
 
  zeppelin:
    build: ./zeppelin
 
  spark:
    build: ./spark
 
  spark2:
    build: ./spark2
 
  r-base:
    build: ./r-base
 
  rstudio:
    build: ./rstudio
  
  jython:
    build: ./jython
  
  python:
    build: ./python
 
  dbvisualizer:
    build: ./dbvisualizer
 
  squirrelsql:
    build: ./squirrelsql

  calcite:
    build: ./calcite

  java:
    build: ./java

